<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="How to use2.css">
    <title>CED Project</title>
</head>
<body>
    <h3>
        <u>Instructions:</u>
    </h3>
    <table>
        <tr>
             <th>
                Function
            </th>
            <th>
                Syntax
            </th>
            <th>
                Accessibility
            </th>
        </tr>
        <tr>
            <td>
                Adding a room
            </td>
            <td>
                Add < buildingName > < roomID >
            </td>
            <td class="admin">
                #Admin Privilage Needed
            </td>
        </tr>
        <tr>
            <td>
                Remove a room
            </td>
            <td>
                Remove < buildingName > < roomID >
            </td>
            <td class="admin">
                #Admin Privilage Needed
            </td>
        </tr>
        <tr>
            <td>
                Reserve a room
            </td>
            <td>
                Reserve < buildingName > < roomID > < Starting Time > < Ending Timing >
            </td>
            <td>
                For All
            </td>
        </tr>
        <tr>
            <td>
                Canceling a room
            </td>
            <td>
                Cancel < buildingName > < roomID > < Starting Time > < Ending Timing >
            </td>
            <td>
                For All
            </td>
        </tr>
        <tr>
            <td>
                Display all available room
            </td>
            <td>
                Rooms
            </td>
            <td>
                For All
            </td>
        </tr>
        <tr>
            <td>
                Display all booking
            </td>
            <td>
                Timeslots
            </td>
            <td>
                For All
            </td>
        </tr>
        <tr>
            <td>
                Delete the table items
            </td>
            <td>
                Delete
            </td>
            <td class="admin">
                #Admin Privilage Needed
            </td>
        </tr>
        <tr>
            <td>
                Editing a room
            </td>
            <td>
                Edit < buildingName > < roomID > < Starting Time (Old) > < Ending Timing (OLd) > < Starting Time (New) > < Ending Timing (New) >
            </td>
            <td>
                For All
            </td>
        </tr>

    </table>

    <b>NOTE</b> :
    <br>
    Enter time in hours only
    <br>
    You can only reserve rooms till 12'o night only

</body>
</html>
